<script src="https://kit.fontawesome.com/fa7fdc7b9f.js" crossorigin="anonymous"></script>
<nav>
  <h3><a href="https://getdeuterium.win/" class="nav-title-link">Deuterium <img src="dt.svg" alt="Logo" width="25" style="margin-left: 5px;"></a></h3>
  <div class="vertical-line"></div>
  <a href="https://getdeuterium.win/about">
    <i class="fa-solid fa-star-of-life"></i>
    About</a>
  <div class="vertical-line-small"></div>
  <a href="https://getdeuterium.win/about">
    <i class="fa-solid fa-user"></i>
    Social
  </a>
  <div class="vertical-line-small"></div>
  <a href="https://getdeuterium.win/download">
    <i class="fa-solid fa-download"></i>
    Download
  </a>
  <div class="vertical-line-small"></div>
  <a href="https://getdeuterium.win/docs">
    <i class="fa-solid fa-file"></i>
    Documentation
  </a>
  <div class="vertical-line-small"></div>
  <a href="https://getdeuterium.win/blog">
    <i class="fa-solid fa-message"></i>
    Blog
  </a>
</nav>